//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { any; };
forwarders {  10.0.20.10; };
	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.root.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};
# add your zone information her
zone "studentnet.com" IN {
     type master;
     file "zones/forward.studentnet.com";
     allow-update { none; };
};

zone "10.0.10.in-addr.arpa" IN {
     type master;
     file "zones/reverse.studentnet.com";
     allow-update { none; };
};

zone "11.0.10.in-addr.arpa" IN {
     type master;
     file "zones/11.0.10.studentnet.com";
     allow-update { none; };
};

zone "12.0.10.in-addr.arpa" IN {
     type master;
     file "zones/12.0.10.studentnet.com";
     allow-update { none; };
};

# Zone files for njefe.com
zone "njefe.com" IN {
     type master;
     file "zones/forward.njefe.com";
     allow-update { none; };
};

zone "15.0.10.in-addr.arpa" IN {
     type master;
     file "zones/reverse.njefe.com";
     allow-update { none; };
};

# Zone files for myteachers.com
zone "dev.myteachers.tech" IN {
     type master;
     file "zones/forward.dev.myteachers.tech";
     allow-update { none; };
};

zone "20.0.10.in-addr.arpa" IN {
     type master;
     file "zones/reverse.dev.myteachers.tech";
     allow-update { none; };
};

# Another reverse Zone files for myteachers.com

zone "211.246.71.in-addr.arpa" IN {
     type master;
     file "zones/rev_pub.myteachers.tech";
     allow-update { none; };
};

zone "prod.myteachers.tech" IN {
     type master;
     file "zones/forward.prod.myteachers.tech";
     allow-update { none; };
};

zone "5.0.10.in-addr.arpa" IN {
     type master;
     file "zones/reverse.prod.myteachers.tech";
     allow-update { none; };
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


