$TTL 1D
@       IN SOA  dns.myteachers.tech.   root.myteachers.tech. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
; name server information
@   IN NS students.myteachers.tech.
@   IN PTR students.myteachers.tech.

; PTR records for production servers

dns    IN   A  71.246.211.21

 ; Hypervisors
18    IN  PTR        www.myteachers.tech.
19    IN  PTR        hypervisor3.myteachers.tech. 
20    IN  PTR        hypervisor2.myteachers.tech. 
21    IN  PTR        students.myteachers.tech.
22    IN  PTR        vcenter.myteachers.tech.
